Ejemplo/MainWindow.xaml

<Window x:Class="Ejemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo"
        mc:Ignorable="d"
        Title="Registro de Entradas" Height="800" Width="1000">
    <Grid Margin="-61,-45,0,0">
        <Label Content="EntradaId:" HorizontalAlignment="Left" Margin="244,125,0,0" VerticalAlignment="Top" Height="34" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="253,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.984,1.944"/>
        <TextBox HorizontalAlignment="Left" Margin="352,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SuplidorId:" HorizontalAlignment="Left" Margin="253,197,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="352,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="CacaoId:" HorizontalAlignment="Left" Margin="253,228,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="352,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="258,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="352,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="258,290,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="352,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="256,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Creado Por:" HorizontalAlignment="Left" Margin="258,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="412,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de modificacion" HorizontalAlignment="Left" Margin="558,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de creacion" HorizontalAlignment="Left" Margin="582,312,0,0" VerticalAlignment="Top"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="256,480,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="352,480,0,0" VerticalAlignment="Top"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="434,480,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Consultar Entrada" HorizontalAlignment="Left" Margin="558,184,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="584,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
